<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration</title>
    <script src="{{url_for('static',filename='customerRegistration.js')}}"></script>
    <style>
        h1,h2{
            text-align: center;
            color: royalblue;
        }
        @media only screen and (min-width:800px){
            label{
                color: royalblue;
                width: 150px;
                font-weight: bold;
                display: inline-block;text-align: left;
                margin-left: 35%;
            }
        }
        @media only screen and (min-width:400px ) and (max-width:701px){
            label{
                color: royalblue;
                width: 150px;
                font-weight: bold;
                display: inline-block;text-align: left;
                margin-left: 10%;
            }
        }
        @media only screen and (min-width:701px ) and (max-width:800px){
            label{
                color: royalblue;
                width: 150px;
                font-weight: bold;
                display: inline-block;text-align: left;
                margin-left: 25%;
            }
        }
        
        .container{
            text-align: left;
        
        }
        input{
            width: 200px;
        }
        
        .left-align{
            text-align: left;
        }
        .right-align{
            text-align: right;
        }
        .center-align{
            text-align: center;
        }
        span{
            color: red;
        }
        button{
            background-color: rgb(0, 217, 255);
            margin: 20px;
            padding: 10px;
            color: white;
            border-radius: 5px;
            border-style: none;
        }
        p{
            color: black;
            font-size: 20px;
            text-align: center;
        }
        .backtoLogin{
            color: blue;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="/submit" method="POST">
        <h1>QVY Insurance Online</h1>
        <h2>Customer Registration</h2>
        <div>
            <div class="container">
            <div>
                <label for="customerId">Customer Id</label>
                <input  type="text" id="customerId" name="customerId" value="{{ customerid }}" readonly/>
                <span></span>
            </div>
            <br>
            <div>
                <label for="name">Name</label>
                <input type="text" id="name" name="name" maxlength="50" pattern="[A-Za-z ]+" required/>
                <span id="nam"></span>
            </div>
            <br>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required/>
                <span id="mail"></span>
            </div>
            <br>
            <div>
                <label for="password">password</label>
                <input type="password" id="password" name="password" minlength="8" maxlength="=12" required/>
                <span id="pass"></span>
            </div>
            <br>
            <div>
                <label for="address">Address</label>
                <textarea id="address" name="address" pattern="[A-Za-z ]+" rows="4" cols="25"required></textarea>
                <span id="add"></span>
            </div>
            <br>
            <div>
                <label for="contact">Mobile</label>
                <input type="text" id="contact" name="contact" pattern="[6-9]{1}[0-9]{9}" maxlength="10" required/>
                <span id="cont"></span>
            </div>
            <br>
            <div>
                <label for="nomineename">Nomineee Name</label>
                <input type="text" id="nomineename" name="nomineename" pattern="[A-Za-z ]+" required/>
                <span id="nominame"></span>
            </div>
            <br>
            <div>
                <label for="relation">Relationship with Nominee</label>
                <input type="text" id="relation" name="relation" pattern="[A-Za-z ]+" required/>
            </div>
        </div>
        </div>
        <div class="center-align">
            <button type="submit" onclick="resgisterBtn()">Register</button>
            <a href="/login">Sign Up</a>
        </div>
        
    </form>
</body>
</html>