<!DOCTYPE html>
<head>
    <title>View Customer Policies</title>
    <style>
        h1,h2{
            text-align: center;
            color: royalblue;
        }
        .mainBar{
            display: flex;
            justify-content: end;
            padding: 10px;
        }
        @media only screen and (min-width:800px){
            label{
                color: royalblue;
                width: 120px;
                display: inline-block;text-align: left;
                margin-left: 40%;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            label{
                color: royalblue;
                width: 120px;
                display: inline-block;text-align: left;
                margin-left: 30%;
            }
        }
        @media only screen and (max-width:500px){
            label{
                color: royalblue;
                width: 120px;
                display: inline-block;text-align: left;
                margin-left: 25%;
            }
        }
        input{
            width: 80px;
            margin-right: 20px;
        }
        button{
            background-color: rgb(0, 217, 255);
            padding: 5px;
            color: white;
            border-radius: 5px;
            border-style: none;
            margin: 5px;
        }
        table,td,th{
            border-color: black;
            font-weight: 300;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            border-radius: 3px;
            
        }
        th{
            font-weight: bold;
        }
        .tablee{
            text-align: right;
        }
        .welcome{
            display: flex;
            flex-direction: row;
            justify-content: end;
            margin-right: 30px;
        }
        
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>QVY Insurance Online</h1>
   
        <div class="welcome">
            <a style="font-size: 20px; color: black;">Welcome <span id="welcomeUser" style="color: black; font-size: 20px;">{{name}}</span>  |</a>
            <button style="margin-left: 15px;"><a href="/login" style= "color: white; font-size: 20px; " >Logout</a></button>
        </div>
        <br>
        <form action="/updatepolicy" method="POST">
            <div>
                <label for="policy_id">Policy Id <span>*</span></label>
                <input type="number" id="policy_id" name="policy_id" required/>
            </div>
            <br>
            <div>
                <label for="nomineename">Nominee Name<span>*</span></label>
                <input type="text" id="nomineename" name="nomineename" pattern="[A-Za-z ]+" required/>
            </div>
            <br>
            <div>
                <label for="relation">Relation<span>*</span></label>
                <input type="text" id="relation" name="relation" pattern="[A-Za-z ]+" required/>
            </div>
            <br>
            <div>
                <label for="mobile">Mobile Number<span>*</span></label>
                <input type="text" id="mobile" name="mobile" pattern="[6-9]{1}[0-9]{9}" maxlength="10" required/>
            </div>
            <br>
            <br>
            <div  style="display: flex; flex-direction: row; justify-content: center;">
                <div style="text-align: center;">
                    <button type="submit">Update Policy</button>
                </div>
                <div style="text-align: center; ">
                    <button><a href="/insurence"> Home</a></button>
                </div>
            </div>
        </form>
        
        
    </div>
    <script>
        
    </script>
</body>
</html>