<!DOCTYPE html>
<head>
    <title>View Customer Policies</title>
    <style>
        h1,h2{
            text-align: center;
            color: royalblue;
        }
        .mainBar{
            display: flex;
            justify-content: end;
            
        }
        label{
            color: royalblue;
            width: 120px;
            display: inline-block;text-align: left;
            
        }
        input{
            width: 80px;
            margin-right: 20px;
        }
        button{
            background-color: rgb(0, 217, 255);
            padding: 5px;
            color: white;
            border-radius: 5px;
            border-style: none;
        }
        table,td,th{
            border-color: black;
            font-weight: 300;
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            border-radius: 3px;
            
        }
        th{
            font-weight: bold;
        }
        .tablee{
            text-align: right;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>QVY Insurance Online</h1>
    <form action="/viewpolicy" method="POST">
        <div class="mainBar">
            <label>Policy ID :</label>
            <input type="number" id="custId" name="custId" />
            <button onclick="getPoliciesBtn()" type="submit">Get My Policies</button>
        </div>
    </form>
    <div>
        <h2>Your Policies</h2>
        <div class="tablee" id="section2" >
            <div>
                <table style="margin-left: auto; margin-right: auto;">
                    <tr>
                      <th >Customer Id</th>
                      <th >Policy No</th>
                      <th>Commence Date</th>
                      <th>Status</th>
                      <th>Policy Type</th>
                      <th>Policy Title</th>
                      <th>Premium Amount</th>
                      <th>Next Due Date</th>
                      <th>Sum Assured</th>
                      <th>Nominee Reg? (Yes/No)</th>
                    </tr>
                {% for i in customerPolicies %}
                    <tr>
                        <td>{{i[0]}}</td>
                        <td>{{i[1]}}</td>
                        <td>{{i[2]}}</td>
                        <td>{{i[3]}}</td>
                        <td>{{i[4]}}</td>
                        <td>{{i[5]}}</td>
                        <td>{{i[6]}}</td>
                        <td>{{i[7]}}</td>
                        <td>{{i[8]}}</td>
                        <td>{{i[10]}}</td>
                      </tr>
                {% endfor %}
                  </table>
            </div>
        </div>
        <br>
        <br>
        <div style="text-align: center; ">
            <button><a href="/insurence"> Home</a></button>
        </div>
    </div>
    <script>
        /*function getPoliciesBtn(){
            if (document.getElementById("custId").value==""){
                document.getElementById("section2").style.display="none";
            }else if (document.getElementById("custId").value!=""){
                document.getElementById("section2").style.display="block";
            }
        }*/
    </script>
</body>
</html>